Parallel, Concurrent and Distributed Programming (Autumn 2021)
==============================================================

.. toctree::
   :numbered:
   :maxdepth: 1

   syllabus
   prerequisites
   faq

* Instructor: `Ilya Sergey <https://ilyasergey.net/>`_
* Lectures: Fridays, 2:30pm-5:30pm
* Location: Stephen Riady Centre, Global Learning Room
* Office hours: Wednesdays, 5:15pm-6:30pm, #RC3-01-03E (Cendana)
* Peer Tutor: `Mark Weilong Yuen <mark.yuen@u.yale-nus.edu.sg>`_
* Tutoring Sessions: Tuesdays, 6:30pm-8:00pm, Classroom 22 (RC3-02-03)

Lectures
--------

.. toctree::
   :numbered:
   :maxdepth: 1

   week-01-intro
   week-02-scala
   week-03-mutex
   week-03-concurrent-objects
   week-04-wait-free
   week-05-spinlocks
   week-05-monitors
   week-07-midterm-project   
   week-06-fine-lists
   week-08-queues-stacks
   week-09-skiplists
   week-11-races

..   week-10-futures
..   week-11-parallel
..   week-12-actors
..   week-13-consensus

Lecture materials will be posted gradually as we progress through the course.

Supplementary Materials
-----------------------

* `GitHub Organisation <https://github.com/ysc4231/>`_ 
* `Code from the Lectures <https://github.com/ysc4231/lectures-2021>`_  (email me you GitHub name to get access)


Textbooks
---------

1. `The Art of Multiprocessor Programming <https://www.elsevier.com/books/the-art-of-multiprocessor-programming-revised-reprint/herlihy/978-0-12-397337-5>`_ by Maurice Herlihy and Nir Shavit
2. `Learning Concurrent Programming in Scala <https://www.packtpub.com/application-development/learning-concurrent-programming-scala-second-edition>`_ by Aleksandar Prokopec
3. `Introduction to Reliable and Secure Distributed Programming <https://www.springer.com/gp/book/9783642152597>`_ by Christian Cachin `et al.`

..
   Indices and tables
   ==================

   * :ref:`genindex`
   * :ref:`search`
