Parallel, Concurrent and Distributed Programming (Autumn 2024)
==============================================================

.. toctree::
   :numbered:
   :maxdepth: 1

   syllabus
   prerequisites
   faq

* Instructor: `Ilya Sergey <https://ilyasergey.net/>`_

* Lectures: Mondays, 9am-12pm
* Location: Yale-NUS College, `Y-CR15 <https://nusmods.com/venues/Y-CR15>`_
* Peer tutor: `Kim Young Il <youngil.kim@u.yale-nus.edu.sg>`_
* Peer tutoring sessions: Mondays, 16:15-17:15 and Wednesdays, 17:00-18:00

Lectures
--------

.. toctree::
   :numbered:
   :maxdepth: 1

   week-01-intro
   week-02-scala
   week-03-mutex
   week-05-spinlocks
   week-05-monitors

..   week-03-concurrent-objects
..   week-07-midterm-project   
..   week-06-fine-lists
..   week-08-queues-stacks
..   week-09-skiplists
..   week-11-races
..   week-10-futures
..   week-11-parallel
..   week-12-actors
..   week-13-consensus

..   week-04-wait-free

Lecture materials will be posted gradually as we progress through the course.

Supplementary Materials
-----------------------

* `GitHub Organisation <https://github.com/ysc4231/>`_ 
* `Code from the Lectures <https://github.com/ysc4231/lectures-2024>`_  (email me you GitHub name to get access)


Recommended Textbooks
---------------------

1. `The Art of Multiprocessor Programming <https://www.elsevier.com/books/the-art-of-multiprocessor-programming-revised-reprint/herlihy/978-0-12-397337-5>`_ by Maurice Herlihy and Nir Shavit
2. `Learning Concurrent Programming in Scala <https://www.packtpub.com/application-development/learning-concurrent-programming-scala-second-edition>`_ by Aleksandar Prokopec
3. `Introduction to Reliable and Secure Distributed Programming <https://www.springer.com/gp/book/9783642152597>`_ by Christian Cachin `et al.`

..
   Indices and tables
   ==================

   * :ref:`genindex`
   * :ref:`search`
