.. -*- mode: rst -*-

Week 03: Concurrent Objects
===========================

* `Lecture Slides, Part 1
  <_static/resources/ysc3248-week-03-concurrent-objects-1.pdf>`_ (adapted from the `AoMP book <https://booksite.elsevier.com/9780123973375/?ISBN=9780123973375>`_)
* `Code with examples
  <https://github.com/ysc3248/lectures-2020/tree/03-concurrent>`_,
  package ``concurrent``

.. `Lecture Slides, Part 2 <_static/resources/ysc3248-week-03-concurrent-objects-2.pdf>`_ (adapted from the `AoMP book <https://booksite.elsevier.com/9780123973375/?ISBN=9780123973375>`_)

